# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON Trident 250/300/350mm Leviathan V1.1 config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

#==============================================================
#  Voron Trident 300 – Leviathan V1.1 + Nitehawk‑36 + Dragon Burner
#==============================================================
# THINGS TO CHECK / TUNE:
# - [mcu] serial paths
# - Thermistor types for [extruder] and [heater_bed]
# - Z offset: [stepper_z] position_endstop and [probe] z_offset
# - Probe/mesh/z_tilt points
# - PID tune: [extruder], [heater_bed]
#==============================================================

[include klicky-probe.cfg]
[include mainsail.cfg]
[include Wled_Macros.cfg]
[include stealthburner_led_effects_3_leds.cfg]
##[include wled_macros.cfg]
[exclude_object]

#--------------------------------------------------------------
#  MCUs
#--------------------------------------------------------------

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_180044000951303532383235-if00
restart_method: command

[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_3232323236197DD9-if00
restart_method: command

#--------------------------------------------------------------
#  Dragon Burner / SB LEDs (Nitehawk‑36)
#--------------------------------------------------------------

##[neopixel sb_leds]
##pin: nhk:gpio7
##chain_count: 3
##color_order: GRBW
##initial_RED: 0
##initial_GREEN: 0
##initial_BLUE: 0
##initial_WHITE: 0

#--------------------------------------------------------------
#  Printer kinematics
#--------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 8000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

#--------------------------------------------------------------
#  X Axis – TMC5160 (SPI4)
#--------------------------------------------------------------

[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
microsteps: 32
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: nhk:gpio13
position_endstop: 300
position_max: 300
position_min: 0
homing_speed: 60
homing_retract_dist: 3

[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
run_current: 1
hold_current: 0.5
sense_resistor: 0.075
stealthchop_threshold: 0
interpolate: false
driver_TPFD: 0

#--------------------------------------------------------------
#  Y Axis – TMC5160 (SPI4)
#--------------------------------------------------------------

[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
microsteps: 32
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: PC2
position_endstop: 300
position_max: 300
homing_speed: 60
homing_retract_dist: 3

[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
run_current: 1
hold_current: 0.5
sense_resistor: 0.075
stealthchop_threshold: 0
interpolate: false
driver_TPFD: 0

#--------------------------------------------------------------
#  Z AXIS – Trident 300 – 3 motors + Klicky
#--------------------------------------------------------------

# Z0 – Front Left (Leviathan STEPPER 0)
[stepper_z]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD7
rotation_distance: 4
microsteps: 32

endstop_pin: probe:z_virtual_endstop
position_max: 280
position_min: -10

homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD5
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z1 – Rear Center (Leviathan STEPPER 1)
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z2 – Front Right (Leviathan STEPPER 2)
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PC10
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PA8
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#--------------------------------------------------------------
#  Extruder – Nitehawk‑36 + Dragon Burner + Galileo 2
#--------------------------------------------------------------

[extruder]
step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25

heater_pin: nhk:gpio9
sensor_pin: nhk:gpio29
sensor_type: ATC Semitec 104NT-4-R025H42G

min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_power: 1.0
#control: pid

rotation_distance: 25.63
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
max_extrude_only_distance: 101

nozzle_diameter: 0.400
filament_diameter: 1.75

#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721

pressure_advance: 0.04
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
sense_resistor: 0.100
interpolate: false
run_current: 0.85
hold_current: 0.10
stealthchop_threshold: 0

#--------------------------------------------------------------
#  Bed Heater – Leviathan HEATBED
#--------------------------------------------------------------

[heater_bed]
heater_pin: PG11

sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
pullup_resistor: 2200

max_power: 0.7
min_temp: 0
max_temp: 120

#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#--------------------------------------------------------------
#  Klicky Probe – Nitehawk‑36 (Dragon Burner, gpio10)
#--------------------------------------------------------------

[probe]
pin: ^nhk:gpio10
x_offset: 0
y_offset: 18.0
#z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#--------------------------------------------------------------
#  Fans
#--------------------------------------------------------------

# Part cooling – Nitehawk FAN0
[fan]
pin: nhk:gpio6
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

# Hotend fan – Nitehawk FAN1
[heater_fan hotend_fan]
pin: nhk:gpio5
max_power: 1.0
kick_start_time: 0.5
shutdown_speed: 0
heater: extruder
heater_temp: 50.0

# Controller fan – Leviathan FAN2
[temperature_fan controller_fan]
pin: PF7
sensor_type: temperature_mcu
control: watermark
target_temp: 45
min_temp: 0
max_temp: 100
kick_start_time: 0.5
shutdown_speed: 0

#[controller_fan controller_fan]
##pin: PG9
##kick_start_time: 0.5
##heater: heater_bed

# Pi / MCU fan – Leviathan FAN0
[temperature_fan pi_fan]
pin: mcu:PB7
sensor_type: temperature_host
control: watermark
target_temp: 45
min_temp: 40
max_temp: 80
kick_start_time: 0.5
shutdown_speed: 0

##[temperature_fan pi_fan]
##pin: mcu:PB7
##sensor_type: temperature_mcu
##control: watermark
##min_temp: 0
##max_temp: 100
##target_temp: 45
##max_power: 1.0
##kick_start_time: 0.5
##shutdown_speed: 0.0

# Nevermore / Exhaust fan – Leviathan FAN3 (simple on/off via SET_PIN)
[output_pin nevermore]
pin: PF9

#--------------------------------------------------------------
#  Chamber / Sensors
#--------------------------------------------------------------

[temperature_sensor chamber]
sensor_pin: mcu:PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

#--------------------------------------------------------------
#  ADXL345 + Input Shaper
#--------------------------------------------------------------

[adxl345]
cs_pin: nhk:gpio27
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20

## Uncomment and let SAVE_CONFIG populate:
##[input_shaper]
##shaper_type_x:
##shaper_freq_x:
##shaper_type_y:
##shaper_freq_y:

#--------------------------------------------------------------
#  Shake&Tune helper
#--------------------------------------------------------------

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 10
keep_raw_data: False
show_macros_in_webui: True
timeout: 600
measurements_chunk_size: 2
max_freq: 200
dpi: 300

#--------------------------------------------------------------
#  Case / Chamber Lighting
#--------------------------------------------------------------

[output_pin caselight]
pin: PG10
pwm: true
hardware_pwm: False
value: 0.75
shutdown_value: 0
cycle_time: 0.00025

#--------------------------------------------------------------
#  Homing / Idle / Z Tilt / Bed Mesh
#--------------------------------------------------------------

[idle_timeout]
timeout: 1800

[homing_override]
set_position_z: 0
axes: z
gcode:
    led_Homing
    STATUS_HOMING
    G28 X Y
    ATTACH_PROBE
    G1 X150 Y150 F6000
    G28 Z
    Dock_Probe
    led_idle
    STATUS_READY

[bed_mesh]
speed: 150
horizontal_move_z: 10

# 300 mm build
mesh_min: 40, 40
mesh_max: 260, 260
zero_reference_position: 150, 150

fade_start: 0.6
fade_end: 10.0
probe_count: 5, 5
algorithm: bicubic

[z_tilt]
# 300 mm build – Trident 3‑point
z_positions:
    -50, 18
    150, 348
    350, 18
points:
    30, 5
    150, 245
    270, 5

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

#--------------------------------------------------------------
#  EXP1 / EXP2 header aliases
#--------------------------------------------------------------

[board_pins]
aliases:
    EXP1_1=PG9,  EXP1_2=PG12,
    EXP1_3=PG13, EXP1_4=PG14,
    EXP1_5=PC13, EXP1_6=PC14,
    EXP1_7=PC15, EXP1_8=PF0,
    EXP1_9=<GND>, EXP1_10=<5V>,

    EXP2_1=PA6,  EXP2_2=PA5,
    EXP2_3=PE2,  EXP2_4=PE4,
    EXP2_5=PE3,  EXP2_6=PA7,
    EXP2_7=PE5,  EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PE4

#--------------------------------------------------------------
#  Utility macros
#--------------------------------------------------------------

[gcode_macro FOUR_CORNERS]
description: Move through 4 corners 3× CCW then 3× CW
gcode:
    G28
    G90
    {% set fast = 30000 %}
    {% set slow = 6000 %}

    {% for i in range(3) %}
        G1 Y10 F{fast}
        G1 X20  Y10  F{fast}
        G4 P200
        G1 X280 Y10  F{fast}
        G4 P200
        G1 X280 Y270 F{fast}
        G4 P200
        G1 X20  Y270 F{fast}
        G4 P200
    {% endfor %}

    {% for i in range(3) %}
        G1 Y10 F{fast}
        G1 X280 Y10  F{fast}
        G4 P200
        G1 X20  Y10  F{fast}
        G4 P200
        G1 X20  Y270 F{fast}
        G4 P200
        G1 X280 Y270 F{fast}
        G4 P200
    {% endfor %}

    G1 X150 Y150 F{slow}

[gcode_macro LOCK_STEPPERS]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1
    M117 Steppers locked

[gcode_macro UNLOCK_STEPPERS]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=0
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    M117 Steppers unlocked

[gcode_macro BED_UP]
gcode:
    SET_KINEMATIC_POSITION Z=0
    G91
    G1 Z-10 F300
    G90
    M117 Bed moved up

[gcode_macro BED_DOWN]
gcode:
    SET_KINEMATIC_POSITION Z=0
    G91
    G1 Z10 F300
    G90
    M117 Bed moved down

[gcode_macro QUERY_ALL_ENDSTOPS]
gcode:
    QUERY_ENDSTOPS

#--------------------------------------------------------------
#  PRINT_START / PRINT_END
#--------------------------------------------------------------
[gcode_macro PRINT_START]
gcode:
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set target_chamber = params.CHAMBER|default("30")|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

    STATUS_HOMING
    led_Homing
    G28
    G90

    BED_MESH_CLEAR

    {% if target_bed > 90 %}
        STATUS_HEATING
        led_Heating
        SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"
        SET_PIN PIN=nevermore VALUE=1
        G1 X{x_wait} Y{y_wait} Z15 F9000
        M190 S{target_bed}
        SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"
        #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}
    {% else %}
        STATUS_HEATING
        led_Heating
        SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"
        G1 X{x_wait} Y{y_wait} Z15 F9000
        M190 S{target_bed}
        SET_DISPLAY_TEXT MSG="Soak for 2.5 min"
        G4 P150000
    {% endif %}

    SET_DISPLAY_TEXT MSG="Hotend: 150c"
    M109 S150

    SET_DISPLAY_TEXT MSG="Leveling"
    led_Z_Calibrate
    STATUS_LEVELING
    led_Leveling
    Z_TILT_ADJUST
    G28 Z

    SET_DISPLAY_TEXT MSG="Bed mesh"
    STATUS_MESHING
    led_Meshing
    ##BED_MESH_CALIBRATE
    BED_MESH_CALIBRATE AREA_START={first_layer_min_x},{first_layer_min_y} AREA_END={first_layer_max_x},{first_layer_max_y}

    SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"
    STATUS_HEATING
    led_Heating
    G1 X{x_wait} Y{y_wait} Z15 F9000
    M107
    M109 S{target_extruder}

    SET_DISPLAY_TEXT MSG="Printer goes brr"
    led_Printing
    STATUS_PRINTING
    G0 X{x_wait - 50} Y4 F10000
    G0 Z0.4
    G91
    G1 X100 E20 F1000
    G90
[gcode_macro PRINT_END]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400
    G92 E0
    G1 E-20.0 F3600

    TURN_OFF_HEATERS

    G90
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600
    M107
    SET_PIN PIN=nevermore VALUE=0.0

    STATUS_READY
    led_Part_Ready

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.459
#*# pid_ki = 3.562
#*# pid_kd = 65.107
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.003125, 0.043750, 0.063750, 0.075625, 0.015625
#*# 	-0.017500, 0.025625, 0.046875, 0.028125, 0.003750
#*# 	-0.055000, -0.018125, 0.000000, -0.003125, -0.038125
#*# 	-0.063750, -0.020000, -0.012500, -0.020000, -0.055000
#*# 	-0.049375, -0.019375, -0.011875, -0.008750, -0.061875
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
#*#
#*# [probe]
#*# z_offset = 5.480
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 77.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 50.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.780
#*# pid_ki = 2.244
#*# pid_kd = 243.839
